@import "~antd/dist/antd.less";

:root {
  // @import url does not seem to properly work with styled-components, so it cannot be added to design package
  @import url("https://fonts.googleapis.com/css2?family=Iceland&family=Montserrat:wght@300;400;700&display=swap");
}

.highlight {
  background: url(//s2.svgbox.net/pen-brushes.svg?ic=brush-1&color=FF8383);
  margin: -2px -6px;
  padding:  2px  6px;
  color: white;
  font-size: 22px;
}

.bigg {
  font-size: 22px;
}

.short {
  -webkit-line-clamp: 3;
}